# DEV
REACT_APP_AWS_EXPORTS={"aws_project_region":"us-east-1","aws_appsync_graphqlEndpoint":"https://jbizfyir4nan7nvgh2r3fbbfly.appsync-api.us-east-1.amazonaws.com/graphql","aws_appsync_region":"us-east-1","aws_appsync_authenticationType":"API_KEY","aws_appsync_apiKey":"da2-3e2bjfphz5ajroa5tnhnqhlejq"}

# PROD
# REACT_APP_AWS_EXPORTS={"aws_appsync_graphqlEndpoint":"https://s6f2nwxpn5chhdtygrbq4isjxa.appsync-api.us-east-1.amazonaws.com/graphql","aws_appsync_region":"us-east-1","aws_appsync_authenticationType":"API_KEY","aws_appsync_apiKey":"da2-agwbzdz2j5bpdl3fe2n4w4paya"}